<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: sans-serif;
            /* font-style: italic; */
            padding: 20px;
        }

        .container {

            width: 100%;

            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;

            margin: auto;
            /* margin-top: 100px; */

            background-color: #e9e9e9;
        }

        .header {
            background-color: aqua;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: xx-large;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        Cabeçalho
    </header>

    
    
    <main>
        <div class="container header">
            <h1>teste teste teste</h1>
        </div>
    
        <div class="container flex-container">
            <div class="header">
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
            <div>
                Coluna 3
            </div>
        </div>
        
    </main>

    <footer>
        Rodapé
    </footer>

</body>

</html>