<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Exercício</title>
    <style>
        
        body {
            padding-left: 12.6%;
            padding-right: 12.6%;
            font-family: 'Segoe UI', Arial;
            font-weight: 700;
            font-size: xx-large;
            text-align: center;
            color: white;
        }

        
        .main-container {
            display: flex;
            flex-flow: nowrap column;
            justify-content: space-between;
            align-items: space-around;
            align-content: space-around;
            background-color: #FDAFB1;
            padding: 20px;
        }
        
        .middle-container {
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-between;
            align-items: space-around;
            align-content: space-around;
        }
        
        .article-container {
            display: flex;
            flex-flow: nowrap column;
            justify-content: space-between;
            align-items: space-around;
            align-content: space-around;
            background-color: #FA7A7B;
        }

        .image-container {
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-between;
            align-items: space-around;
            align-content: space-around;
        }

        .h_f-blue {
            background-color: #98D1C7;
            padding: 10px;
        }
        .aside-blue {
            background-color: #62B7B6;
            padding: 200px 100px;
        }
        .image-white {
            background-color: #D6D5D5;
            margin: 20px;
            padding: 50px;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="h_f-blue">Header</div>
        <div class="middle-container" style="padding: 20px 0px 20px;">
            <div class="aside-blue">Aside</div>
            <div class="article-container">
                <div style="padding-top: 250px;">Article</div>
                <div class="image-container">
                    <div class="image-white">Image</div>
                    <div class="image-white">Image</div>
                    <div class="image-white">Image</div>
                </div>
            </div>
        </div>
        <div class="h_f-blue">Footer</div>
    </div>
</body>
</html>