body {
    background-color: darkgrey;
}

.principal {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin: auto;
    text-align: center;
    width: 1000px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
}

.container-fluid {
    background-color: #c6c90e; 
    padding: 15px;
}


/* tag img que está dentro da classe topo */

.topo>img {
    width: 900px;
    margin-top: 20px;
    border-radius: 10px;
}

.menu_prato_principal {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin-left: 50px;
    margin-right: 47px;
    margin-top: 40px;
    box-shadow: rgb(0, 0, 0.19) 0px 10px 20px, rgb(0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
}

.cardapio {
    display: flex;
    flex-direction: row;
    width: 94%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: aliceblue;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:  20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    background-color: aliceblue;
}

.imagens>img {
    width: 200px;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; ;
}
.texto_card>h2 {
    color: rgb(22, 139, 22);
}
.texto_card>h1{
    font-size:21px;
}
/*Dados cliente */

.personal-data{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 47px;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 5px;

}
/*dados pessoal*/
#tall {
    font-size: 30px;

}

/*Aqui Prof já tinha disponibilizado no github dele*/
/*quantidade dos pedidos*/
.quantity {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
}

.quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    padding-bottom: 5px;
}

.quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 41px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    cursor: pointer;
}

.quantity.buttons_added .minus {
    border-right: 0;
}

.quantity.buttons_added .plus {
    border-left: 0;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
    background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none;
}

#saida {
    text-align: left;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 100;
}
/*dados cliente */
/*
.personal-data {
    margin-bottom: 15px;
    border-radius: 5px;

}
*/
.personal-data>input {
    margin: auto;
    width: 90%;
    height: 50px;
    border: none;
    margin-bottom: 15px;
    
}

.personal-data>input:focus {
    border: none;
}

.personal-data>h1 {
    font-size: 20px;
    font-weight: 700
}



#calculate {
    background-color: #1427d3;
    height: 30px;
    margin: top 40px;
    width: 80%;
    margin: auto;
    transition: .3s;
    border: none;
    font-weight: 700;
    border-radius: 6px;
}

#calculate:hover {
    width: 91%;
    background-color: rgb(236, 154, 0);
    border-radius: 6px;
}

